<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/Loading.css">
  <title>Document</title>
</head>
<body>
  <div id="loading">
    <div class="container">
      <p id="company-name" data-text="CORZO">CORZO</p>
      <p>
        <span class="number" data-value="100">000</span>%
      </p>
    </div>
  </div>

  <script>
    const companyName=document.querySelectorAll('#company-name')
    let valueDisplays=document.querySelectorAll('.number')
    let intervlaue=3000
    

    valueDisplays.forEach((valueDisplay)=>{
      let startValue=0
      let endValue=parseInt(valueDisplay.getAttribute('data-value'))
      let duration =Math.floor(intervlaue/endValue)
      let counter=setInterval(function(){
        startValue++
        valueDisplay.textContent=startValue

        if(startValue==endValue){
          clearInterval(counter)
        }
      },duration)
    })
  </script>
</body>
</html>